[gd_scene format=3 uid="uid://6j2ki7l57a2m"]

[ext_resource type="PackedScene" uid="uid://7arywqvet7ru" path="res://src/prefabs/Unit.tscn" id="1_sl1ts"]
[ext_resource type="PackedScene" uid="uid://dbhbggfmmurcx" path="res://src/models/knight/animated_model.tscn" id="2_bdw4g"]
[ext_resource type="Script" uid="uid://bt7y70x0v0561" path="res://src/components/magic/R_Spell.gd" id="2_o17hf"]
[ext_resource type="Resource" uid="uid://c0r6kg6p0lilk" path="res://src/objects/unit/knight/spells/reverse_polarity/reverse_polarity.tres" id="3_6pd5l"]
[ext_resource type="Resource" uid="uid://llc6qgrk7uio" path="res://src/objects/unit/knight/spells/stun4ik/stun4ik.tres" id="4_6pd5l"]
[ext_resource type="PackedScene" uid="uid://t4pawvyapoqy" path="res://src/prefabs/status_bar_3d.tscn" id="6_vca5l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bdw4g"]
height = 1.7049682
radius = 0.4

[node name="UnitKnight" unique_id=907328648 node_paths=PackedStringArray("animated_model") instance=ExtResource("1_sl1ts")]
animated_model = NodePath("AnimatedModel")

[node name="SimusNetTransform" parent="." index="0" unique_id=1977621246]
interpolate_speed = 32.0

[node name="CT_Health" parent="." index="1" unique_id=1232407360]
metadata/simusnet_var_config = Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/SimusNetVarConfigHandler.gd"),"_object_weak_ref":Object(WeakRef,"script":null)
,"_identity_weak_ref":Object(WeakRef,"script":null)
,"_list":Dictionary[StringName, Resource("res://addons/simusdev/SimusNet/SimusNetVarConfig.gd")]({
&"max_points": Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/SimusNetVarConfig.gd"),"_channel":84,"_reliable":true,"_replication":true,"_replicate_on_spawn":true,"_serialize":true,"_mode":1,"_tickrate":0.0,"__send_to_owner":false)
,
&"points": Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/SimusNetVarConfig.gd"),"_channel":84,"_reliable":true,"_replication":true,"_replicate_on_spawn":true,"_serialize":true,"_mode":1,"_tickrate":0.0,"__send_to_owner":false)

}),"_properties_for":Dictionary[Resource("res://addons/simusdev/SimusNet/SimusNetVarConfig.gd"), PackedStringArray]({
Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/SimusNetVarConfig.gd"),"_channel":84,"_reliable":true,"_replication":true,"_replicate_on_spawn":true,"_serialize":true,"_mode":1,"_tickrate":0.0,"__send_to_owner":false)
: PackedStringArray("points", "max_points")
}),"_properties_time":Dictionary[int, float]({}))


[node name="SpellMachine" parent="." index="4" unique_id=832120988]
spells = Array[ExtResource("2_o17hf")]([ExtResource("3_6pd5l"), ExtResource("4_6pd5l")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5" unique_id=884630160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85248417, 0)
shape = SubResource("CylinderShape3D_bdw4g")

[node name="AnimatedModel" parent="." index="7" unique_id=1035250868 node_paths=PackedStringArray("target") instance=ExtResource("2_bdw4g")]
target = NodePath("..")

[node name="UnitBorder" parent="." index="11" unique_id=1595994863 node_paths=PackedStringArray("collision_shapes")]
collision_shapes = [NodePath("../CollisionShape3D")]

[node name="StatusBar3D" parent="." index="12" unique_id=1432275322 node_paths=PackedStringArray("unit_effects") instance=ExtResource("6_vca5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3000002, 0)
visible = false
unit_effects = NodePath("../UnitEffects")
