[gd_scene format=3 uid="uid://gra1cqtdre11"]

[ext_resource type="Script" uid="uid://4hx1n1dlv4ap" path="res://src/scripts/spell_icon.gd" id="1_4rn1f"]
[ext_resource type="Texture2D" uid="uid://ba613ikwiqx1y" path="res://src/objects/box/textures/wood.jpg" id="2_o4yuv"]
[ext_resource type="Texture2D" uid="uid://xfwgdablo8ay" path="res://src/textures/ui_border1.png" id="3_2i3o3"]
[ext_resource type="FontFile" uid="uid://bofcb815ysn51" path="res://addons/simusdev/fonts/Allods.ttf" id="3_57rl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57rl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c50y3"]
bg_color = Color(0.105882354, 1, 0, 0.25490198)

[sub_resource type="LabelSettings" id="LabelSettings_c50y3"]
font = ExtResource("3_57rl0")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_57rl0"]
font = ExtResource("3_57rl0")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="spell_icon" type="Control" unique_id=1727176236]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchor_right = 0.043402776
anchor_bottom = 0.07716049
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
mouse_filter = 2
script = ExtResource("1_4rn1f")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=73571106]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0826905, 0.0826905, 0.0826905, 1)
metadata/_edit_use_anchors_ = true

[node name="icon" type="TextureRect" parent="." unique_id=1172373943]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_right = 0.94
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_o4yuv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="cast_progress" type="ProgressBar" parent="." unique_id=2091299395]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_right = 0.96
anchor_bottom = 0.9
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_57rl0")
theme_override_styles/fill = SubResource("StyleBoxFlat_c50y3")
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="cooldown" type="ColorRect" parent="." unique_id=461634282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = -4.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.49803922)

[node name="label" type="Label" parent="cooldown" unique_id=1780830525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "125.2"
label_settings = SubResource("LabelSettings_c50y3")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="border" type="TextureRect" parent="." unique_id=1121231953]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2i3o3")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=501765979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_width = 0.5

[node name="level" type="ColorRect" parent="." unique_id=737124059]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -6.0
offset_right = -5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="level2" type="ColorRect" parent="level" unique_id=1238081593]
layout_mode = 0
anchor_left = -0.025
anchor_right = 1.025
anchor_bottom = 0.8
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="level" unique_id=378702103]
texture_filter = 1
layout_mode = 0
offset_top = -7.0
offset_right = 40.0
offset_bottom = 9.0
text = "1/4"
label_settings = SubResource("LabelSettings_57rl0")
horizontal_alignment = 1
vertical_alignment = 1
