[gd_scene format=3 uid="uid://5b8sjcc82n24"]

[ext_resource type="Shader" uid="uid://b31vrll41yrh" path="res://resources/shaders/transparent_at_center.gdshader" id="1_cutku"]
[ext_resource type="Texture2D" uid="uid://bvj87kuyacasr" path="res://src/textures/circle.png" id="2_s6mp5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3652h"]
resource_local_to_scene = true
render_priority = 5
shader = ExtResource("1_cutku")
shader_parameter/tex_albedo = ExtResource("2_s6mp5")
shader_parameter/color = Color(0, 1, 0.015686275, 1)
shader_parameter/radius = 1.1070000525825
shader_parameter/softness = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_0wykn"]
size = Vector2(0.2, 0.2)

[sub_resource type="Animation" id="Animation_cutku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.015686275, 1)]
}

[sub_resource type="Animation" id="Animation_s6mp5"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0.015686275, 0.2), Color(0, 1, 0.015686275, 1), Color(0, 1, 0.015686275, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3652h"]
_data = {
&"RESET": SubResource("Animation_cutku"),
&"new_animation": SubResource("Animation_s6mp5")
}

[node name="GotoVisual" type="Node3D" unique_id=1038803208]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=214920861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
material_override = SubResource("ShaderMaterial_3652h")
mesh = SubResource("PlaneMesh_0wykn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=155380618]
libraries/ = SubResource("AnimationLibrary_3652h")
