[gd_scene format=3 uid="uid://7arywqvet7ru"]

[ext_resource type="Script" uid="uid://dtw88gtxnw5gb" path="res://src/components/unit/Unit.gd" id="1_pkw2p"]
[ext_resource type="Script" uid="uid://d1b2q70d8cwlq" path="res://src/components/points/CT_Health.gd" id="2_w0g2k"]
[ext_resource type="Script" uid="uid://d1jwapkumdp1u" path="res://addons/simusdev/SimusNet/SimusNetTransform.gd" id="2_xerr7"]
[ext_resource type="Script" uid="uid://bhnptgumb630v" path="res://src/components/points/CT_Mana.gd" id="3_62vqr"]
[ext_resource type="Script" uid="uid://hso2ju3bqqww" path="res://addons/simusdev/SimusNet/SimusNetIdentity.gd" id="3_o83l0"]
[ext_resource type="Script" uid="uid://de567i2tbcvyq" path="res://src/components/movement/CT_Movement.gd" id="4_62vqr"]
[ext_resource type="PackedScene" uid="uid://dpe66ggxvbtop" path="res://src/prefabs/point_bar/point_bar.tscn" id="5_pjvmu"]
[ext_resource type="Script" uid="uid://b1q8rkwhld80p" path="res://addons/simusdev/statemachine/SD_NodeStateMachine.gd" id="6_vb5u6"]
[ext_resource type="PackedScene" uid="uid://do2oq37b82wfq" path="res://src/prefabs/mana_bar.tscn" id="7_82p3w"]
[ext_resource type="Script" uid="uid://c85p6hiq2wm53" path="res://src/components/magic/SpellMachine.gd" id="7_mbpmj"]
[ext_resource type="Script" uid="uid://b2fidrwvgnri2" path="res://addons/simusdev/statemachine/SD_State.gd" id="7_xyafo"]
[ext_resource type="Script" uid="uid://duwnqtwpfe0lx" path="res://src/components/entity/attack/CT_Attack.gd" id="9_jkrt4"]
[ext_resource type="Script" uid="uid://dxq864cjtni6m" path="res://src/components/entity/CT_UnitFootsteps.gd" id="10_o83l0"]
[ext_resource type="Script" uid="uid://kjlobx8x10wb" path="res://src/components/unit/UnitOrders.gd" id="12_36mmn"]
[ext_resource type="PackedScene" uid="uid://bf315js7rsrv" path="res://src/prefabs/unit_border.tscn" id="13_heo08"]
[ext_resource type="Script" uid="uid://bo4yks8bji1jr" path="res://src/components/magic/effects/UnitEffects.gd" id="13_kai3p"]
[ext_resource type="Shader" uid="uid://b4or1t03isxru" path="res://resources/shaders/spell_cast_range.gdshader" id="17_rnudq"]
[ext_resource type="Script" uid="uid://b0vc4socxkkcq" path="res://src/components/MeshCastRange.gd" id="18_tvpee"]
[ext_resource type="PackedScene" uid="uid://t4pawvyapoqy" path="res://src/prefabs/status_bar_3d.tscn" id="19_tvpee"]

[sub_resource type="Resource" id="Resource_36mmn"]
script = ExtResource("3_o83l0")

[sub_resource type="Resource" id="Resource_heo08"]
script = ExtResource("3_o83l0")

[sub_resource type="Resource" id="Resource_o83l0"]
script = ExtResource("3_o83l0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwkas"]
render_priority = 0
shader = ExtResource("17_rnudq")
shader_parameter/line_color = Color(0, 1, 0, 1)
shader_parameter/radius = 0.5
shader_parameter/thickness = 0.010000000475
shader_parameter/dash_count = 40.0
shader_parameter/animation_speed = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_7vjhm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rnudq"]
height = 1.7049682
radius = 0.4

[node name="Unit" type="CharacterBody3D" unique_id=907328648 node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_pkw2p")
state_machine = NodePath("StateMachine")
metadata/_custom_type_script = "uid://dtw88gtxnw5gb"
metadata/simusnet_var_config = Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/SimusNetVarConfigHandler.gd"))

metadata/SimusNetIdentity = SubResource("Resource_36mmn")

[node name="SimusNetTransform" type="Node" parent="." unique_id=1977621246 node_paths=PackedStringArray("node")]
script = ExtResource("2_xerr7")
node = NodePath("..")
interpolate_speed = 64.0
tickrate = 128.0
server_authorative = true
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="CT_Health" type="Node" parent="." unique_id=1232407360 node_paths=PackedStringArray("root")]
script = ExtResource("2_w0g2k")
root = NodePath("..")
point_bar_prefab = ExtResource("5_pjvmu")
metadata/_custom_type_script = "uid://d1b2q70d8cwlq"
metadata/SimusNetIdentity = SubResource("Resource_heo08")
metadata/simusnet_var_config = Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/SimusNetVarConfigHandler.gd"),"_object_weak_ref":Object(WeakRef,"script":null)
,"_identity_weak_ref":Object(WeakRef,"script":null)
,"_list":Dictionary[StringName, Resource("res://addons/simusdev/SimusNet/SimusNetVarConfig.gd")]({
&"max_points": Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/SimusNetVarConfig.gd"),"_channel":0,"_reliable":true,"_replication":true,"_replicate_on_spawn":true,"_serialize":true,"_mode":1,"_tickrate":0.0,"__send_to_owner":false,"_serializer_blocked_methods":Array[StringName]([]),"_immediate":false)
,
&"points": Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/SimusNetVarConfig.gd"),"_channel":0,"_reliable":true,"_replication":true,"_replicate_on_spawn":true,"_serialize":true,"_mode":1,"_tickrate":0.0,"__send_to_owner":false,"_serializer_blocked_methods":Array[StringName]([]),"_immediate":false)

}),"_properties_for":Dictionary[Resource("res://addons/simusdev/SimusNet/SimusNetVarConfig.gd"), PackedStringArray]({
Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/SimusNetVarConfig.gd"),"_channel":0,"_reliable":true,"_replication":true,"_replicate_on_spawn":true,"_serialize":true,"_mode":1,"_tickrate":0.0,"__send_to_owner":false,"_serializer_blocked_methods":Array[StringName]([]),"_immediate":false)
: PackedStringArray("points", "max_points")
}),"_properties_time":Dictionary[int, float]({}),"current_received_property":"","current_received_value":null,"current_peer":1)

metadata/SimusNetRPCConfigHandler = Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/singletons/SimusNetRPCConfigHandler.gd"))


[node name="CT_Mana" type="Node" parent="." unique_id=1831672166 node_paths=PackedStringArray("root")]
script = ExtResource("3_62vqr")
root = NodePath("..")
point_bar_prefab = ExtResource("7_82p3w")
metadata/_custom_type_script = "uid://bhnptgumb630v"

[node name="CT_Movement" type="Node" parent="." unique_id=1479135991 node_paths=PackedStringArray("unit")]
script = ExtResource("4_62vqr")
unit = NodePath("..")
metadata/_custom_type_script = "uid://de567i2tbcvyq"

[node name="CT_Attack" type="Node" parent="." unique_id=838871645 node_paths=PackedStringArray("unit")]
script = ExtResource("9_jkrt4")
unit = NodePath("..")
metadata/_custom_type_script = "uid://duwnqtwpfe0lx"

[node name="SpellMachine" type="Node3D" parent="." unique_id=832120988 node_paths=PackedStringArray("unit")]
script = ExtResource("7_mbpmj")
unit = NodePath("..")
metadata/_custom_type_script = "uid://c85p6hiq2wm53"

[node name="StateMachine" type="Node" parent="." unique_id=14134217]
script = ExtResource("6_vb5u6")
metadata/_custom_type_script = "uid://b1q8rkwhld80p"

[node name="idle" type="Node" parent="StateMachine" unique_id=698389641]
process_mode = 4
script = ExtResource("7_xyafo")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="moving" type="Node" parent="StateMachine" unique_id=520519347]
process_mode = 4
script = ExtResource("7_xyafo")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="attack" type="Node" parent="StateMachine" unique_id=10928396]
process_mode = 4
script = ExtResource("7_xyafo")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="casting" type="Node" parent="StateMachine" unique_id=186059187]
process_mode = 4
script = ExtResource("7_xyafo")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="stunned" type="Node" parent="StateMachine" unique_id=219526606]
process_mode = 4
script = ExtResource("7_xyafo")
metadata/_custom_type_script = "uid://b2fidrwvgnri2"

[node name="CT_UnitFootsteps" type="Node3D" parent="." unique_id=587105672 node_paths=PackedStringArray("unit")]
script = ExtResource("10_o83l0")
unit = NodePath("..")
metadata/_custom_type_script = "uid://dxq864cjtni6m"
metadata/SimusNetIdentity = SubResource("Resource_o83l0")
metadata/SimusNetRPCConfigHandler = Object(RefCounted,"script":Resource("res://addons/simusdev/SimusNet/singletons/SimusNetRPCConfigHandler.gd"))


[node name="UnitOrders" type="Node" parent="." unique_id=661428182 node_paths=PackedStringArray("unit")]
script = ExtResource("12_36mmn")
unit = NodePath("..")
metadata/_custom_type_script = "uid://kjlobx8x10wb"

[node name="UnitEffects" type="Node" parent="." unique_id=1601445515 node_paths=PackedStringArray("unit")]
script = ExtResource("13_kai3p")
unit = NodePath("..")
metadata/_custom_type_script = "uid://bo4yks8bji1jr"

[node name="UnitBorder" parent="." unique_id=1595994863 node_paths=PackedStringArray("unit", "collision_shapes") instance=ExtResource("13_heo08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
unit = NodePath("..")
collision_shapes = [NodePath("../CollisionShape3D")]

[node name="MeshCastRange" type="MeshInstance3D" parent="." unique_id=915426476 node_paths=PackedStringArray("unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
material_override = SubResource("ShaderMaterial_cwkas")
mesh = SubResource("PlaneMesh_7vjhm")
script = ExtResource("18_tvpee")
unit = NodePath("..")
metadata/_custom_type_script = "uid://b0vc4socxkkcq"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=668416871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85248417, 0)
shape = SubResource("CylinderShape3D_rnudq")

[node name="StatusBar3D" parent="." unique_id=1432275322 node_paths=PackedStringArray("unit_effects") instance=ExtResource("19_tvpee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3000002, 0)
visible = false
unit_effects = NodePath("../UnitEffects")
