[gd_scene format=3 uid="uid://2vpr6kpr0ao1"]

[ext_resource type="Script" uid="uid://c43kmnp3je8hw" path="res://src/scripts/player_ui.gd" id="1_40oac"]
[ext_resource type="PackedScene" uid="uid://b2yrvh45kc3ti" path="res://src/ui/progressbar.tscn" id="2_8u5ld"]
[ext_resource type="PackedScene" uid="uid://745e3cic5l0c" path="res://src/scenes/unit_portrait.tscn" id="3_blysg"]
[ext_resource type="FontFile" uid="uid://bofcb815ysn51" path="res://addons/simusdev/fonts/Allods.ttf" id="3_ffjg5"]
[ext_resource type="Script" uid="uid://bpu81jwo4nnhj" path="res://src/scripts/spell_list_box_container.gd" id="4_tkskf"]
[ext_resource type="PackedScene" uid="uid://gra1cqtdre11" path="res://src/ui/spell_icon.tscn" id="5_k1jvy"]
[ext_resource type="Texture2D" uid="uid://biclfkmatua2f" path="res://src/textures/ui_border2.png" id="6_4gu4x"]
[ext_resource type="Texture2D" uid="uid://cfyjdalr7xunl" path="res://src/textures/ui_border3.png" id="6_8u5ld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8u5ld"]
bg_color = Color(0, 0.25882354, 0.7254902, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ffjg5"]
sky_top_color = Color(0.11589623, 0.033515606, 0.06636091, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.11589623, 0.033515606, 0.06636091, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_tkskf"]
sky_material = SubResource("ProceduralSkyMaterial_ffjg5")

[sub_resource type="Environment" id="Environment_ffjg5"]
background_mode = 2
sky = SubResource("Sky_tkskf")
tonemap_mode = 2

[sub_resource type="World3D" id="World3D_tkskf"]
environment = SubResource("Environment_ffjg5")

[sub_resource type="LabelSettings" id="LabelSettings_tkskf"]
font = ExtResource("3_ffjg5")
font_size = 18
outline_size = 4
outline_color = Color(0.18870407, 0.18870407, 0.18870407, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(0.8, 0.8)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4gu4x"]
noise_type = 2
frequency = 0.0465
fractal_type = 2
fractal_lacunarity = 0.815
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_blysg"]
noise = SubResource("FastNoiseLite_4gu4x")
seamless = true

[node name="PlayerUI" type="CanvasLayer" unique_id=38463937]
script = ExtResource("1_40oac")

[node name="ui" type="Control" parent="." unique_id=1077702092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="health" parent="ui" unique_id=65351430 node_paths=PackedStringArray("player_ui") instance=ExtResource("2_8u5ld")]
layout_mode = 1
anchor_left = 0.31944445
anchor_top = 0.8935185
anchor_right = 0.7335069
anchor_bottom = 0.9398148
grow_horizontal = 1
grow_vertical = 1
player_ui = NodePath("../..")

[node name="mana" parent="ui" unique_id=176371456 node_paths=PackedStringArray("player_ui") instance=ExtResource("2_8u5ld")]
layout_mode = 1
anchor_left = 0.31944445
anchor_top = 0.94598764
anchor_right = 0.7335069
anchor_bottom = 0.9876543
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_8u5ld")
player_ui = NodePath("../..")
base_path = "mana_component"
value_variable = "mana_points"
max_value_variable = "max_mana_points"

[node name="portrait" type="ColorRect" parent="ui" unique_id=1672689257]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.193
anchor_top = 0.79200006
anchor_right = 0.312
anchor_bottom = 0.98600006
offset_left = -0.33599854
offset_top = -0.21606445
offset_right = 0.57598877
offset_bottom = 0.07196045
color = Color(0.069399536, 0.06939962, 0.06939957, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="ui/portrait" unique_id=715024210]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="ui/portrait/SubViewportContainer" unique_id=845548690]
world_3d = SubResource("World3D_tkskf")
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(138, 126)
render_target_update_mode = 4

[node name="unit_portrait" parent="ui/portrait/SubViewportContainer/SubViewport" unique_id=2003616084 instance=ExtResource("3_blysg")]

[node name="ReferenceRect" type="ReferenceRect" parent="ui/portrait" unique_id=596105329]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0, 0, 1)
border_width = 3.5
editor_only = false
metadata/_edit_use_anchors_ = true

[node name="hero_name" type="Label" parent="ui/portrait" unique_id=1950675469]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.19047607
anchor_right = 1.0
anchor_bottom = 0.031746153
offset_top = -1.5258789e-05
offset_bottom = -1.5258789e-05
text = "."
label_settings = SubResource("LabelSettings_tkskf")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="spell_list" type="ColorRect" parent="ui" unique_id=1893358133]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31944445
anchor_top = 0.79012346
anchor_right = 0.7317708
anchor_bottom = 0.88580245
color = Color(0.1254902, 0.11764706, 0.15686275, 1)
metadata/_edit_use_anchors_ = true

[node name="ui_noise" type="TextureRect" parent="ui/spell_list" unique_id=125275524]
self_modulate = Color(1, 0, 0, 0.105882354)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_blysg")
expand_mode = 1
stretch_mode = 1

[node name="SpellListBoxContainer" type="HBoxContainer" parent="ui/spell_list" unique_id=812876198]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.081
anchor_right = 0.99000007
anchor_bottom = 0.91935486
offset_left = -0.22500038
offset_top = -0.021999836
offset_right = -0.2250061
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_tkskf")
spell_icon_prefab = ExtResource("5_k1jvy")
metadata/_custom_type_script = "uid://bpu81jwo4nnhj"
metadata/_edit_use_anchors_ = true

[node name="spell_icon" parent="ui/spell_list/SpellListBoxContainer" unique_id=1539823265 instance=ExtResource("5_k1jvy")]
layout_mode = 2

[node name="spell_icon2" parent="ui/spell_list/SpellListBoxContainer" unique_id=1699358183 instance=ExtResource("5_k1jvy")]
layout_mode = 2

[node name="spell_icon3" parent="ui/spell_list/SpellListBoxContainer" unique_id=643327222 instance=ExtResource("5_k1jvy")]
layout_mode = 2

[node name="spell_icon4" parent="ui/spell_list/SpellListBoxContainer" unique_id=2087594337 instance=ExtResource("5_k1jvy")]
layout_mode = 2

[node name="spell_icon5" parent="ui/spell_list/SpellListBoxContainer" unique_id=148287631 instance=ExtResource("5_k1jvy")]
layout_mode = 2

[node name="spell_icon6" parent="ui/spell_list/SpellListBoxContainer" unique_id=852144584 instance=ExtResource("5_k1jvy")]
layout_mode = 2

[node name="spell_icon7" parent="ui/spell_list/SpellListBoxContainer" unique_id=421351964 instance=ExtResource("5_k1jvy")]
layout_mode = 2

[node name="spell_icon8" parent="ui/spell_list/SpellListBoxContainer" unique_id=2133721279 instance=ExtResource("5_k1jvy")]
layout_mode = 2

[node name="border" type="TextureRect" parent="ui/spell_list" unique_id=1568780761]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8u5ld")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="backpack" type="ColorRect" parent="ui" unique_id=537405233]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7638889
anchor_top = 0.79012346
anchor_right = 0.9930556
anchor_bottom = 0.9876543
color = Color(0.12562138, 0.11893258, 0.15562162, 1)
metadata/_edit_use_anchors_ = true

[node name="ui_noise" type="TextureRect" parent="ui/backpack" unique_id=1793393471]
self_modulate = Color(1, 0, 0, 0.105882354)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_blysg")
expand_mode = 1
stretch_mode = 1

[node name="border" type="TextureRect" parent="ui/backpack" unique_id=138421255]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007575758
anchor_top = -0.015625
anchor_right = 1.0075758
anchor_bottom = 1.015625
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4gu4x")
expand_mode = 1
metadata/_edit_use_anchors_ = true
