[gd_scene format=3 uid="uid://dvr6mfg7kfs0g"]

[ext_resource type="Shader" uid="uid://i4530fmjfaxo" path="res://src/resources/blood/blood.tres" id="1_boln7"]
[ext_resource type="Script" uid="uid://cve2k5vcx86mj" path="res://src/components/particles/W_Particles.gd" id="1_ejcev"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejcev"]
render_priority = 0
shader = ExtResource("1_boln7")
shader_parameter/ColorParameter = Color(1, 0, 0.071664, 1)

[sub_resource type="Curve" id="Curve_6l7ex"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4r8wd"]
curve = SubResource("Curve_6l7ex")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j5mok"]
spread = 2.0
initial_velocity_min = 4.0
initial_velocity_max = 7.1499996
scale_max = 3.0
scale_curve = SubResource("CurveTexture_4r8wd")
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="QuadMesh" id="QuadMesh_cjbtj"]
size = Vector2(0.4, 0.4)

[node name="BloodParticles" type="Node3D" unique_id=1447339009]
script = ExtResource("1_ejcev")
metadata/_custom_type_script = "uid://cve2k5vcx86mj"

[node name="blood" type="GPUParticles3D" parent="." unique_id=899771965]
transform = Transform3D(-4.371141e-08, -1, 0, 1.0000005, -4.371139e-08, 0, 0, 0, 1.0000005, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ejcev")
amount = 200
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_j5mok")
draw_pass_1 = SubResource("QuadMesh_cjbtj")
