[gd_scene format=3 uid="uid://cwjfa54w1mwo5"]

[ext_resource type="Script" uid="uid://bkb3nl4sbix30" path="res://addons/simusdev/SimusNet/singletons/SimusNetSingleton.gd" id="1_6nds0"]
[ext_resource type="Script" uid="uid://blgvoebv5j1yx" path="res://addons/simusdev/SimusNet/singletons/SimusNetCache.gd" id="2_qc26q"]
[ext_resource type="Script" uid="uid://dw6wbflch2xcm" path="res://addons/simusdev/SimusNet/singletons/SimusNetChannels.gd" id="3_e7adu"]
[ext_resource type="Script" uid="uid://dq0hs106g58xm" path="res://addons/simusdev/SimusNet/singletons/SimusNetConnection.gd" id="4_qc1ra"]
[ext_resource type="Script" uid="uid://dx1ggnf2fcfjs" path="res://addons/simusdev/SimusNet/events/SimusNetEvents.gd" id="5_3i2gk"]
[ext_resource type="Script" uid="uid://cb5806kx7kn45" path="res://addons/simusdev/SimusNet/singletons/SimusNetTime.gd" id="6_fowo7"]
[ext_resource type="Script" uid="uid://cf18slr8p28s1" path="res://addons/simusdev/SimusNet/singletons/SimusNetHandShake.gd" id="6_h5gd7"]
[ext_resource type="Script" uid="uid://22nubuf7jkle" path="res://addons/simusdev/SimusNet/singletons/SimusNetMethods.gd" id="7_iveyx"]
[ext_resource type="Script" uid="uid://b1d3f8qui38ty" path="res://addons/simusdev/SimusNet/singletons/SimusNetRPC.gd" id="7_jxvxf"]
[ext_resource type="Script" uid="uid://clove4axd8wav" path="res://addons/simusdev/SimusNet/singletons/SimusNetRPCProccessor.gd" id="8_iveyx"]
[ext_resource type="Script" uid="uid://b3fahcohgd3he" path="res://addons/simusdev/SimusNet/singletons/SimusNetVisibility.gd" id="10_q4njy"]
[ext_resource type="Script" uid="uid://bunnx0ci8fr2h" path="res://addons/simusdev/SimusNet/singletons/SimusNetResources.gd" id="11_6mgeb"]
[ext_resource type="Script" uid="uid://ckxdwc6gvxl6y" path="res://addons/simusdev/SimusNet/singletons/SimusNetRPCGodot.gd" id="12_khclw"]
[ext_resource type="Script" uid="uid://c3keevwbvt0s5" path="res://addons/simusdev/SimusNet/singletons/SimusNetVars.gd" id="14_gf6h6"]
[ext_resource type="Script" uid="uid://s54mtevhf8la" path="res://addons/simusdev/SimusNet/singletons/SimusNetSynchronization.gd" id="14_y0guf"]
[ext_resource type="Script" uid="uid://0tyljhh5ik53" path="res://addons/simusdev/SimusNet/singletons/SimusNetVarsProccessorSend.gd" id="15_gopxb"]
[ext_resource type="Script" uid="uid://dorvy1fd2kil5" path="res://addons/simusdev/SimusNet/singletons/SimusNetProfiler.gd" id="17_b41hy"]

[node name="SimusNetSingleton" type="Node" unique_id=1723475864 node_paths=PackedStringArray("profiler", "events", "cache", "channels", "connection", "time", "handshake", "methods", "RPC", "RPCgodot", "visibility", "resources", "vars", "synchronization")]
process_mode = 4
script = ExtResource("1_6nds0")
profiler = NodePath("Profiler")
events = NodePath("Events")
cache = NodePath("Cache")
channels = NodePath("Channels")
connection = NodePath("Connection")
time = NodePath("Time")
handshake = NodePath("HandShake")
methods = NodePath("Methods")
RPC = NodePath("RPC")
RPCgodot = NodePath("RPCGodot")
visibility = NodePath("Visibility")
resources = NodePath("Resources")
vars = NodePath("Vars")
synchronization = NodePath("Synchronization")

[node name="Profiler" type="Node" parent="." unique_id=1747636756]
script = ExtResource("17_b41hy")
metadata/_custom_type_script = "uid://dorvy1fd2kil5"

[node name="Events" type="Node" parent="." unique_id=2137078033]
script = ExtResource("5_3i2gk")
metadata/_custom_type_script = "uid://dx1ggnf2fcfjs"

[node name="Cache" type="Node" parent="." unique_id=1563665394]
script = ExtResource("2_qc26q")
metadata/_custom_type_script = "uid://blgvoebv5j1yx"

[node name="Channels" type="Node" parent="." unique_id=337339984]
script = ExtResource("3_e7adu")
metadata/_custom_type_script = "uid://dw6wbflch2xcm"

[node name="Connection" type="Node" parent="." unique_id=2119321392]
script = ExtResource("4_qc1ra")
metadata/_custom_type_script = "uid://dq0hs106g58xm"

[node name="Time" type="Node" parent="." unique_id=1260362360]
script = ExtResource("6_fowo7")
metadata/_custom_type_script = "uid://cb5806kx7kn45"

[node name="HandShake" type="Node" parent="." unique_id=809197882]
script = ExtResource("6_h5gd7")
metadata/_custom_type_script = "uid://cf18slr8p28s1"

[node name="Methods" type="Node" parent="." unique_id=1732255533]
script = ExtResource("7_iveyx")
metadata/_custom_type_script = "uid://22nubuf7jkle"

[node name="RPC" type="Node" parent="." unique_id=1679579853 node_paths=PackedStringArray("_processor")]
script = ExtResource("7_jxvxf")
_processor = NodePath("Proccessor")
metadata/_custom_type_script = "uid://b1d3f8qui38ty"

[node name="Proccessor" type="Node" parent="RPC" unique_id=1435525532]
script = ExtResource("8_iveyx")
source = "
#//////////////////////////////////////////////////////////////////////////////////////////////////
@rpc(\"any_peer\", \"call_remote\", \"unreliable\", %s)
func _rpc_0_%s(identity: Variant, method: Variant, args: Variant = null) -> void:
	_recieve(multiplayer.get_remote_sender_id(), %s, identity, method, args)

@rpc(\"any_peer\", \"call_remote\", \"unreliable_ordered\", %s)
func _rpc_1_%s(identity: Variant, method: Variant, args: Variant = null) -> void:
	_recieve(multiplayer.get_remote_sender_id(), %s, identity, method, args)

@rpc(\"any_peer\", \"call_remote\", \"reliable\", %s)
func _rpc_2_%s(identity: Variant, method: Variant, args: Variant = null) -> void:
	_recieve(multiplayer.get_remote_sender_id(), %s, identity, method, args)

"
metadata/_custom_type_script = "uid://clove4axd8wav"

[node name="RPCGodot" type="Node" parent="." unique_id=1039175794]
script = ExtResource("12_khclw")
metadata/_custom_type_script = "uid://ckxdwc6gvxl6y"

[node name="Visibility" type="Node" parent="." unique_id=2000887650]
script = ExtResource("10_q4njy")
metadata/_custom_type_script = "uid://b3fahcohgd3he"

[node name="Resources" type="Node" parent="." unique_id=1372469252]
script = ExtResource("11_6mgeb")
metadata/_custom_type_script = "uid://bunnx0ci8fr2h"

[node name="Vars" type="Node" parent="." unique_id=1312938959 node_paths=PackedStringArray("_processor_send")]
script = ExtResource("14_gf6h6")
_processor_send = NodePath("ProcessorSend")
metadata/_custom_type_script = "uid://c3keevwbvt0s5"

[node name="ProcessorSend" type="Node" parent="Vars" unique_id=1475909765 node_paths=PackedStringArray("_vars")]
script = ExtResource("15_gopxb")
_vars = NodePath("..")
source = "@rpc(\"any_peer\", \"call_remote\", \"reliable\", %s)
func _r_s_p_l_r%s(packet: Variant) -> void:
	_recieve_send_packet_local(packet, multiplayer.get_remote_sender_id())

@rpc(\"any_peer\", \"call_remote\", \"unreliable\", %s)
func _r_s_p_l_u%s(packet: Variant) -> void:
	_recieve_send_packet_local(packet, multiplayer.get_remote_sender_id())"
metadata/_custom_type_script = "uid://0tyljhh5ik53"

[node name="Synchronization" type="Node" parent="." unique_id=1274883065]
script = ExtResource("14_y0guf")
metadata/_custom_type_script = "uid://s54mtevhf8la"
