[gd_scene format=3 uid="uid://y1wqyqysyvp7"]

[ext_resource type="Script" uid="uid://cgcf58eaiehq1" path="res://addons/simusdev/SimusNet/SimusNetNodeSceneReplicator.gd" id="1_wqvko"]
[ext_resource type="PackedScene" uid="uid://b0vteee6b3s08" path="res://maps/test/test_map.tscn" id="1_xq6wo"]
[ext_resource type="PackedScene" uid="uid://cowut8v6ido4h" path="res://src/player/Player.tscn" id="2_pk08u"]
[ext_resource type="Resource" uid="uid://byprm4cq8wq0h" path="res://src/objects/unit/knight/knight.tres" id="4_kc8ui"]
[ext_resource type="Script" uid="uid://bkkb8n7he5xo7" path="res://src/components/spawn/CT_SpawnPoint.gd" id="5_bs6l1"]
[ext_resource type="Script" uid="uid://imhh1kugqh4m" path="res://addons/simusdev/SimusNet/SimusNetNodePlayerSpawner.gd" id="7_wqvko"]
[ext_resource type="Script" uid="uid://b50n6cwhbx034" path="res://src/components/spawn/CT_SpawnPointUnit.gd" id="10_aikvj"]

[node name="Game" type="Node3D" unique_id=444972124]

[node name="SimusNetNodeSceneReplicator" type="Node" parent="." unique_id=790439005 node_paths=PackedStringArray("root")]
script = ExtResource("1_wqvko")
root = NodePath("../NetworkedObjects")
clear_children = false
metadata/_custom_type_script = "uid://cgcf58eaiehq1"

[node name="SimusNetNodePlayerSpawner" type="Node" parent="." unique_id=933872457 node_paths=PackedStringArray("spawnpoints", "root")]
script = ExtResource("7_wqvko")
prefabs = Array[PackedScene]([ExtResource("2_pk08u")])
spawnpoints = [NodePath("../PlayerCameraSpawnPoint")]
root = NodePath("../Players")
clear_children = false
metadata/_custom_type_script = "uid://imhh1kugqh4m"

[node name="TestMap" parent="." unique_id=972431479 instance=ExtResource("1_xq6wo")]

[node name="NetworkedObjects" type="Node3D" parent="." unique_id=1146920521]

[node name="Players" type="Node3D" parent="." unique_id=322654969]

[node name="CT_SpawnPointUnit" type="Node3D" parent="." unique_id=1945869821 node_paths=PackedStringArray("root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("10_aikvj")
root = NodePath("../NetworkedObjects")
unit = ExtResource("4_kc8ui")
metadata/_custom_type_script = "uid://b50n6cwhbx034"

[node name="CT_SpawnPointUnit2" type="Node3D" parent="." unique_id=374380579 node_paths=PackedStringArray("root")]
script = ExtResource("10_aikvj")
root = NodePath("../NetworkedObjects")
unit = ExtResource("4_kc8ui")
metadata/_custom_type_script = "uid://b50n6cwhbx034"

[node name="CT_SpawnPointUnit3" type="Node3D" parent="." unique_id=1815624253 node_paths=PackedStringArray("root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("10_aikvj")
root = NodePath("../NetworkedObjects")
unit = ExtResource("4_kc8ui")
metadata/_custom_type_script = "uid://b50n6cwhbx034"

[node name="CT_SpawnPointUnit4" type="Node3D" parent="." unique_id=275327099 node_paths=PackedStringArray("root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("10_aikvj")
root = NodePath("../NetworkedObjects")
unit = ExtResource("4_kc8ui")
metadata/_custom_type_script = "uid://b50n6cwhbx034"

[node name="CT_SpawnPointUnit5" type="Node3D" parent="." unique_id=942053737 node_paths=PackedStringArray("root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
script = ExtResource("10_aikvj")
root = NodePath("../NetworkedObjects")
unit = ExtResource("4_kc8ui")
metadata/_custom_type_script = "uid://b50n6cwhbx034"

[node name="PlayerCameraSpawnPoint" type="Node3D" parent="." unique_id=116812279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0017328, 6.8, -1.0017328)
script = ExtResource("5_bs6l1")
metadata/_custom_type_script = "uid://bkkb8n7he5xo7"
