[gd_scene format=3 uid="uid://dbhbggfmmurcx"]

[ext_resource type="Script" uid="uid://dx14ij5e306rw" path="res://src/components/animated_model.gd" id="1_pyss8"]
[ext_resource type="PackedScene" uid="uid://dwokg4jak63or" path="res://src/models/knight/model_scene.tscn" id="2_g858m"]
[ext_resource type="AnimationLibrary" uid="uid://dug3cam5fy3bm" path="res://src/models/knight/animation/library.res" id="3_kxwtu"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bj3slos4j6lgc" path="res://src/resources/unit_blend_tree.res" id="4_dsy0a"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dj8uyhj24nhuf" path="res://src/models/knight/blend_tree.res" id="5_lhbkd"]

[sub_resource type="Animation" id="Animation_dsy0a"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.14097005, 0.0877094, -0.043952122, 0.985141)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:mixamorig_Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.038318533, 0, 0, 0.9992656)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:mixamorig_Spine1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1.1143053e-08, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D:mixamorig_Spine2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 7.4287017e-09, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D:mixamorig_Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.03831852, 0, 0, 0.9992656)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D:mixamorig_Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -8.326673e-17, 1.4901161e-08, -5.5879354e-09, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/Skeleton3D:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/Skeleton3D:mixamorig_HeadTop_End_end")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/Skeleton3D:mixamorig_LeftShoulder")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.56655496, -0.4168725, 0.5849355, -0.40383577)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/Skeleton3D:mixamorig_LeftArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.20589498, 0.030586138, -0.0064386795, 0.9780748)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/Skeleton3D:mixamorig_LeftForeArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.03053611, -0.005454697, 0.17578039, 0.9839406)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHand")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.15783166e-07, 7.785765e-08, 6.763584e-08, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/Skeleton3D:mixamorig_LeftHand_end")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/Skeleton3D:mixamorig_RightShoulder")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.56981, -0.4144906, 0.5820957, 0.40580633)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/Skeleton3D:mixamorig_RightArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.20577091, -0.04051481, 0.008526682, 0.977724)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/Skeleton3D:mixamorig_RightForeArm")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.03498494, 0.0061417967, -0.17276943, 0.98432165)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/Skeleton3D:mixamorig_RightHand")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.2267407, 0.3580526, -0.2967471, 0.85576177)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/Skeleton3D:mixamorig_RightHand_end")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/Skeleton3D:mixamorig_LeftUpLeg")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.016778197, 0.6469917, 0.7570689, 0.08925744)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/Skeleton3D:mixamorig_LeftLeg")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.007454708, -3.4712732e-06, -0.0010865148, 0.9999716)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/Skeleton3D:mixamorig_LeftFoot")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.5343301, 0.015248568, -0.009641491, 0.8450833)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/Skeleton3D:mixamorig_LeftToeBase")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.25183037, -0.04041548, 0.010526915, 0.96686983)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/Skeleton3D:mixamorig_LeftToe_End")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 9.2205035e-09, -2.9426957e-07, -1.4161701e-07, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/Skeleton3D:mixamorig_LeftToe_End_end")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/Skeleton3D:mixamorig_RightUpLeg")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.071926475, -0.6184362, 0.77927625, -0.071356975)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/Skeleton3D:mixamorig_RightLeg")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.013461684, 1.36651815e-05, 0.0010372739, 0.99990886)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/Skeleton3D:mixamorig_RightFoot")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.52390146, -0.016020717, 0.009856316, 0.8515712)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/Skeleton3D:mixamorig_RightToeBase")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.25808007, 0.04097514, -0.010956566, 0.9651921)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/Skeleton3D:mixamorig_RightToe_End")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 7.9676035e-08, 4.622037e-07, 2.9495737e-09, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/Skeleton3D:mixamorig_RightToe_End_end")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhbkd"]
_data = {
&"RESET": SubResource("Animation_dsy0a")
}

[node name="AnimatedModel" type="Node3D" unique_id=1035250868 node_paths=PackedStringArray("root", "model", "tree", "player", "skeleton")]
script = ExtResource("1_pyss8")
state_machine_properties = Dictionary[String, String]({
"moving": "blend_position"
})
root = NodePath(".")
model_scene = ExtResource("2_g858m")
library = ExtResource("3_kxwtu")
blend_tree = ExtResource("4_dsy0a")
model = NodePath("model3d")
tree = NodePath("AnimationTree")
player = NodePath("AnimationPlayer")
skeleton = NodePath("model3d/Armature/Skeleton3D")

[node name="model3d" parent="." unique_id=2130916518 instance=ExtResource("2_g858m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Armature" parent="model3d" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.6292067e-07, 0, 1.6292067e-07, 1, 0, 0, 0)

[node name="Skeleton3D" parent="model3d/Armature" index="0"]
bones/0/position = Vector3(0.035398472, 0.9251419, 0.035612036)
bones/0/rotation = Quaternion(-0.14097005, 0.0877094, -0.043952122, 0.985141)
bones/1/position = Vector3(0, 0.10577949, -0.008124527)
bones/1/rotation = Quaternion(-0.038318533, 0, 0, 0.9992657)
bones/1/scale = Vector3(1, 0.99999994, 0.99999994)
bones/2/position = Vector3(0, 0.12377283, -6.672495e-09)
bones/2/rotation = Quaternion(1.1143053e-08, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0, 0.14145453, 2.9777163e-09)
bones/3/rotation = Quaternion(7.4287017e-09, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0, 0.15913646, 9.155234e-09)
bones/4/rotation = Quaternion(0.03831852, 0, 0, 0.9992657)
bones/4/scale = Vector3(1, 1, 0.99999994)
bones/5/position = Vector3(0, 0.07142243, 0.014527099)
bones/5/rotation = Quaternion(-8.326673e-17, 1.4901161e-08, -5.5879354e-09, 1)
bones/5/scale = Vector3(1, 1, 1.0000001)
bones/6/position = Vector3(0, 0.21575272, 0.04388368)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(0.07105003, 0.13444753, -0.0022749905)
bones/8/rotation = Quaternion(-0.56655496, -0.4168725, 0.5849355, -0.40383577)
bones/8/scale = Vector3(1, 1.0000001, 1)
bones/9/position = Vector3(-1.9165492e-08, 0.15036634, -1.4587233e-07)
bones/9/rotation = Quaternion(0.20589498, 0.030586138, -0.0064386795, 0.9780748)
bones/9/scale = Vector3(0.99999994, 0.99999994, 1)
bones/10/position = Vector3(-2.3190491e-08, 0.287398, -1.1354051e-06)
bones/10/rotation = Quaternion(-0.03053611, -0.0054546967, 0.17578039, 0.9839406)
bones/10/scale = Vector3(1, 1.0000001, 1.0000001)
bones/11/position = Vector3(1.40240575e-08, 0.27778667, 1.6945842e-07)
bones/11/rotation = Quaternion(-1.15783166e-07, 7.785765e-08, 6.763584e-08, 1)
bones/11/scale = Vector3(1, 1.0000001, 0.99999994)
bones/13/position = Vector3(-0.07105003, 0.1343897, -0.0015220055)
bones/13/rotation = Quaternion(0.56981, -0.4144906, 0.5820957, 0.40580633)
bones/13/scale = Vector3(1.0000002, 1, 1)
bones/14/position = Vector3(1.3382625e-08, 0.15036643, 1.08556996e-07)
bones/14/rotation = Quaternion(0.20577092, -0.04051481, 0.008526684, 0.9777241)
bones/14/scale = Vector3(1.0000001, 1.0000001, 1.0000001)
bones/15/position = Vector3(-1.7739906e-09, 0.28739727, 1.5401018e-06)
bones/15/rotation = Quaternion(-0.03498494, 0.0061417967, -0.17276943, 0.98432165)
bones/15/scale = Vector3(0.9999998, 0.99999994, 0.9999999)
bones/16/position = Vector3(-2.9454272e-08, 0.2772936, 6.412132e-08)
bones/16/rotation = Quaternion(-0.2267407, 0.3580526, -0.2967471, 0.85576177)
bones/16/scale = Vector3(1, 1.0000001, 1)
bones/18/position = Vector3(0.14104341, -0.058592148, -0.012759197)
bones/18/rotation = Quaternion(-0.016778199, 0.6469918, 0.757069, 0.08925744)
bones/18/scale = Vector3(0.9999896, 0.99999994, 0.9999917)
bones/19/position = Vector3(8.2640753e-07, 0.4600005, -2.9345244e-09)
bones/19/rotation = Quaternion(0.007454708, -3.4712732e-06, -0.0010865148, 0.9999716)
bones/19/scale = Vector3(0.99999994, 1, 1.0000001)
bones/20/position = Vector3(7.296971e-07, 0.35117882, 2.3491591e-08)
bones/20/rotation = Quaternion(0.5343301, 0.015248568, -0.009641491, 0.8450833)
bones/20/scale = Vector3(0.99999934, 0.9999997, 1.0000008)
bones/21/position = Vector3(2.7980595e-06, 0.16255261, -6.1107426e-07)
bones/21/rotation = Quaternion(0.25183037, -0.04041548, 0.010526915, 0.96686983)
bones/21/scale = Vector3(1.0000005, 0.99999726, 1.0000023)
bones/22/position = Vector3(1.2837133e-06, 0.06944022, 1.04767715e-07)
bones/22/rotation = Quaternion(9.2205035e-09, -2.9426957e-07, -1.4161701e-07, 1)
bones/22/scale = Vector3(1, 1.0000001, 1)
bones/24/position = Vector3(-0.14104341, -0.058592148, -0.013207824)
bones/24/rotation = Quaternion(0.071926475, -0.6184362, 0.7792762, -0.07135697)
bones/24/scale = Vector3(0.999989, 0.9999996, 0.9999913)
bones/25/position = Vector3(-8.71568e-07, 0.46001115, 6.7164985e-10)
bones/25/rotation = Quaternion(0.013461684, 1.36651815e-05, 0.0010372739, 0.99990886)
bones/25/scale = Vector3(0.9999999, 0.9999998, 0.9999999)
bones/26/position = Vector3(-8.2763506e-07, 0.3509107, 5.23248e-09)
bones/26/rotation = Quaternion(0.52390146, -0.016020717, 0.009856316, 0.8515712)
bones/26/scale = Vector3(0.99999905, 0.99999994, 1.0000008)
bones/27/position = Vector3(-2.8589411e-06, 0.15894018, -5.82838e-07)
bones/27/rotation = Quaternion(0.2580801, 0.040975142, -0.010956566, 0.96519214)
bones/27/scale = Vector3(1.0000007, 0.99999696, 1.0000026)
bones/28/position = Vector3(-1.3699029e-06, 0.06953785, 1.1154125e-07)
bones/28/rotation = Quaternion(7.9676035e-08, 4.622037e-07, 2.9495737e-09, 1)
bones/28/scale = Vector3(0.99999994, 0.99999994, 0.9999998)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1216087065]
root_node = NodePath("../model3d")
libraries/ = SubResource("AnimationLibrary_lhbkd")
libraries/library = ExtResource("3_kxwtu")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1869554701]
root_node = NodePath("../model3d")
tree_root = ExtResource("5_lhbkd")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/moving/blend_position = Vector2(0, 0)
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/OneshotAnimationSpeedScale/scale = 1.0

[editable path="model3d"]
